# UI2.0-ApkManager

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cv/apk_manager/: ApkManager.java  CleanOrStopAppActivity.java  InstallActivity.java  UninstallActivity.java
app/src/main/res/drawable/: main_focus_highlight.xml
app/src/main/res/layout/: activity_main.xml  activity_uninstall.xml  all_apks_reading.xml  all_clean_layout.xml  clean_app_layout.xml  cleancache_app_item.xml  cv_dialog_sys_uninstall.xml  not_find_usb.xml  not_find_userapk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-wi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+33 files in other folders)
