// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated
            {
                tasks.withType(JavaCompile)
                        {
                            options.compilerArgs.add('-Xbootclasspath/p:F://AndroidStudioProjects/UI2.0/ApkManager/app/libs/fr.jar')
                        }
            }
}
