apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '338'
            keyPassword 'android'
            storeFile file('F:/keyStore/338/338.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cv.apk_manager"
        minSdkVersion 14
        targetSdkVersion 19
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    provided files('libs/fr.jar')
    provided files('libs/ctv.jar')
    provided files('libs/tvapi.jar')
}
